ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100037e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          907724 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000214 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002bc 0079b4 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10007b5c 007c70 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10007b64 007c78 000048 00   A  0   0  4
  [ 6] device_area       PROGBITS        10007bac 007cc0 00008c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10007c38 007d4c 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10007d08 007e1c 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        10007d2c 007e40 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10007d44 007e58 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10007d54 007e68 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10007d70 007e84 00004c 00   A  0   0  4
  [13] log_const_area    PROGBITS        10007dbc 007ed0 000050 00   A  0   0  4
  [14] log_backend_area  PROGBITS        10007e0c 007f20 000010 00   A  0   0  4
  [15] tbss              NOBITS          10007e1c 007f30 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        10007e1c 007f30 000854 00   A  0   0  4
  [17] .ramfunc          PROGBITS        20000000 008858 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 008784 000078 00  WA  0   0  4
  [19] device_states     PROGBITS        20000078 0087fc 00000c 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        20000084 008808 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        200000bc 008840 000004 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200000c0 008844 000010 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 008858 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 008878 0014d0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 009d48 05ea3c 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 068784 00ca73 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0751f7 025096 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 09a290 0033b8 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 09d648 009d28 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 0a7370 020fb1 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0c8328 006d28 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 0cf050 000030 00      0   0  1
  [33] .last_section     PROGBITS        10008740 008854 000004 00  WA  0   0  4
  [34] bss               NOBITS          200000d0 008858 000776 00  WA  0   0  8
  [35] noinit            NOBITS          20000848 008858 001000 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 0cf080 007d50 10     37 1089  4
  [37] .strtab           STRTAB          00000000 0d6dd0 006a1c 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 0dd7ec 0001dd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007c70 0x10007b5c 0x10007b5c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000214 0x10000100 0x10000100 0x08570 0x08570 RWE 0x4
  LOAD           0x008784 0x20000000 0x10008670 0x000d0 0x000d0 RW  0x4
  LOAD           0x008854 0x10008740 0x10008740 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x01778 RW  0x8
  TLS            0x007f30 0x10007e1c 0x10007e1c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
