ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000ed9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          457908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000214 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002bc 003990 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10003b38 003c4c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003b40 003c54 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        10003b78 003c8c 000070 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10003be8 003cfc 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10003cb8 003dcc 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10003cdc 003df0 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10003cec 003e00 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10003d08 003e1c 00004c 00   A  0   0  4
  [12] tbss              NOBITS          10003d54 003e68 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        10003d54 003e68 000384 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 004264 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0041ec 00006c 00  WA  0   0  4
  [16] device_states     PROGBITS        2000006c 004258 000008 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 004264 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004288 000ea0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005128 024baa 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 029cd2 007fe3 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 031cb5 01623a 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 047ef0 002158 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04a048 006d04 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 050d4c 010d0e 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 061a60 003328 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 064d88 000030 00      0   0  1
  [27] .last_section     PROGBITS        1000414c 004260 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000078 004268 000212 00  WA  0   0  8
  [29] noinit            NOBITS          20000290 004268 000d00 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 064db8 005850 10     31 660  4
  [31] .strtab           STRTAB          00000000 06a608 00552f 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 06fb37 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003c4c 0x10003b38 0x10003b38 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000214 0x10000100 0x10000100 0x03fd8 0x03fd8 RWE 0x4
  LOAD           0x0041ec 0x20000000 0x100040d8 0x00074 0x00074 RW  0x4
  LOAD           0x004260 0x1000414c 0x1000414c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x00f18 RW  0x8
  TLS            0x003e68 0x10003d54 0x10003d54 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
