ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10001949
  Start of program headers:          52 (bytes into file)
  Start of section headers:          606072 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000214 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002bc 004950 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10004af8 004c0c 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10004b00 004c14 000040 00   A  0   0  4
  [ 6] device_area       PROGBITS        10004b40 004c54 000070 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10004bb0 004cc4 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10004c80 004d94 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10004ca4 004db8 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10004cb4 004dc8 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10004cd0 004de4 00004c 00   A  0   0  4
  [12] log_const_area    PROGBITS        10004d1c 004e30 000040 00   A  0   0  4
  [13] log_backend_area  PROGBITS        10004d5c 004e70 000010 00   A  0   0  4
  [14] tbss              NOBITS          10004d6c 004e80 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        10004d6c 004e80 00070c 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 005614 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00558c 000078 00  WA  0   0  4
  [18] device_states     PROGBITS        20000078 005604 000008 00  WA  0   0  1
  [19] log_msg_ptr_area  PROGBITS        20000080 00560c 000004 00  WA  0   0  4
  [20] .comment          PROGBITS        00000000 005614 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 005638 001300 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 006938 0322f0 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 038c28 00ae90 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 043ab8 01c34b 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 05fe04 002c9c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 062aa0 0087dd 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 06b27d 017dc0 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 083040 0044a0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 0874e0 000030 00      0   0  1
  [30] .last_section     PROGBITS        100054fc 005610 000004 00  WA  0   0  4
  [31] bss               NOBITS          20000088 005618 000240 00  WA  0   0  8
  [32] noinit            NOBITS          200002c8 005618 000d00 00  WA  0   0  8
  [33] .symtab           SYMTAB          00000000 087510 006900 10     34 840  4
  [34] .strtab           STRTAB          00000000 08de10 005fba 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 093dca 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004c0c 0x10004af8 0x10004af8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000214 0x10000100 0x10000100 0x05378 0x05378 RWE 0x4
  LOAD           0x00558c 0x20000000 0x10005478 0x00084 0x00084 RW  0x4
  LOAD           0x005610 0x100054fc 0x100054fc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x00f40 RW  0x8
  TLS            0x004e80 0x10004d6c 0x10004d6c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   03     datas device_states log_msg_ptr_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
