ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002169
  Start of program headers:          52 (bytes into file)
  Start of section headers:          774924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 006458 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10006600 006718 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10006608 006720 000068 00   A  0   0  4
  [ 6] device_area       PROGBITS        10006670 006788 00008c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        100066fc 006814 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        100067cc 0068e4 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        100067f0 006908 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10006800 006918 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        1000681c 006934 000098 00   A  0   0  4
  [12] tbss              NOBITS          100068b4 0069cc 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        100068b4 0069cc 000420 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 0071ec 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 006df0 0002c0 00  AX  0   0  8
  [16] device_states     PROGBITS        200002c0 0070b0 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200002cc 0070bc 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200002e0 0070d0 000028 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        20000308 0070f8 0000c9 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        200003d4 0071c4 000024 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 0071ec 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 007210 001690 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0088a0 042458 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 04acf8 00c9ea 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0576e2 02542b 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 07cb10 003714 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 080224 009f8a 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 08a1ae 01f640 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0a97f0 005b38 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0af328 000030 00      0   0  1
  [31] .last_section     PROGBITS        100070cc 0071e8 000004 00  WA  0   0  4
  [32] bss               NOBITS          200003f8 0071f0 000c8a 00  WA  0   0  8
  [33] noinit            NOBITS          20001088 0071f0 002278 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 0af358 007810 10     35 1055  4
  [35] .strtab           STRTAB          00000000 0b6b68 0065ed 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0bd155 0001b4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006718 0x10006600 0x10006600 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x06bd4 0x06bd4 RWE 0x8
  LOAD           0x006df0 0x20000000 0x10006cd4 0x003f8 0x003f8 RWE 0x8
  LOAD           0x0071e8 0x100070cc 0x100070cc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200003f8 0x200003f8 0x00000 0x02f08 RW  0x8
  TLS            0x0069cc 0x100068b4 0x100068b4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
