ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002141
  Start of program headers:          52 (bytes into file)
  Start of section headers:          813396 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 006b80 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10006d28 006e40 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10006d30 006e48 000070 00   A  0   0  4
  [ 6] device_area       PROGBITS        10006da0 006eb8 0000a8 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006e48 006f60 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10006f18 007030 000024 00   A  0   0  4
  [ 9] i2c_driver_a[...] PROGBITS        10006f3c 007054 000018 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10006f54 00706c 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10006f64 00707c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10006f80 007098 000098 00   A  0   0  4
  [13] tbss              NOBITS          10007018 007130 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10007018 007130 0004a8 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 0079d4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0075d8 0002c0 00  AX  0   0  8
  [17] device_states     PROGBITS        200002c0 007898 00000c 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        200002cc 0078a4 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200002e0 0078b8 000028 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000308 0078e0 0000c9 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        200003d4 0079ac 000024 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 0079d4 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0079f8 0016f0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0090e8 045e87 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 04ef6f 00cf7f 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 05beee 026da0 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 082c90 003814 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0864a4 00aa6d 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 090f11 0212e7 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0b21f8 0062a8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b84a0 000030 00      0   0  1
  [32] .last_section     PROGBITS        100078b8 0079d0 000004 00  WA  0   0  4
  [33] bss               NOBITS          200003f8 0079d8 000c66 00  WA  0   0  8
  [34] noinit            NOBITS          20001060 0079d8 002178 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 0b84d0 007af0 10     36 1093  4
  [36] .strtab           STRTAB          00000000 0bffc0 0067cc 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0c678c 0001c8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006e40 0x10006d28 0x10006d28 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x073c0 0x073c0 RWE 0x8
  LOAD           0x0075d8 0x20000000 0x100074c0 0x003f8 0x003f8 RWE 0x8
  LOAD           0x0079d0 0x100078b8 0x100078b8 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200003f8 0x200003f8 0x00000 0x02de0 RW  0x8
  TLS            0x007130 0x10007018 0x10007018 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area i2c_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
