ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002101
  Start of program headers:          52 (bytes into file)
  Start of section headers:          771416 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 0063f0 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10006598 0066b0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100065a0 0066b8 000068 00   A  0   0  4
  [ 6] device_area       PROGBITS        10006608 006720 00008c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006694 0067ac 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10006764 00687c 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10006788 0068a0 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10006798 0068b0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        100067b4 0068cc 000098 00   A  0   0  4
  [12] tbss              NOBITS          1000684c 006964 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        1000684c 006964 0003cc 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 00712c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 006d30 0002c0 00  AX  0   0  8
  [16] device_states     PROGBITS        200002c0 006ff0 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200002cc 006ffc 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200002e0 007010 000028 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        20000308 007038 0000c9 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        200003d4 007104 000024 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 00712c 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 007150 001688 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 0087d8 041d48 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 04a520 00c8f6 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 056e16 0251a1 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 07bfb8 0036fc 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 07f6b4 009f46 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 0895fa 01f4e3 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0a8ae0 005b40 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ae620 000030 00      0   0  1
  [31] .last_section     PROGBITS        10007010 007128 000004 00  WA  0   0  4
  [32] bss               NOBITS          200003f8 007130 000c1a 00  WA  0   0  8
  [33] noinit            NOBITS          20001018 007130 002178 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 0ae650 007790 10     35 1049  4
  [35] .strtab           STRTAB          00000000 0b5de0 0065c1 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0bc3a1 0001b4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0066b0 0x10006598 0x10006598 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x06b18 0x06b18 RWE 0x8
  LOAD           0x006d30 0x20000000 0x10006c18 0x003f8 0x003f8 RWE 0x8
  LOAD           0x007128 0x10007010 0x10007010 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200003f8 0x200003f8 0x00000 0x02d98 RW  0x8
  TLS            0x006964 0x1000684c 0x1000684c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
