ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000edd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          534956 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 003eb4 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       1000405c 004174 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10004064 00417c 000040 00   A  0   0  4
  [ 6] device_area       PROGBITS        100040a4 0041bc 000070 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10004114 00422c 0000d0 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        100041e8 004300 000060 00   A  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        10004248 004360 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        1000426c 004384 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        1000427c 004394 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10004298 0043b0 00004c 00   A  0   0  4
  [13] tbss              NOBITS          100042e4 0043fc 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        100042e4 0043fc 000404 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 004878 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 004800 00006c 00  WA  0   0  4
  [17] device_states     PROGBITS        2000006c 00486c 000008 00  WA  0   0  1
  [18] .comment          PROGBITS        00000000 004878 000020 01  MS  0   0  1
  [19] .debug_aranges    PROGBITS        00000000 004898 001040 00      0   0  8
  [20] .debug_info       PROGBITS        00000000 0058d8 02c31f 00      0   0  1
  [21] .debug_abbrev     PROGBITS        00000000 031bf7 008da5 00      0   0  1
  [22] .debug_line       PROGBITS        00000000 03a99c 019eb7 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 054854 0025f8 00      0   0  4
  [24] .debug_str        PROGBITS        00000000 056e4c 0075ad 01  MS  0   0  1
  [25] .debug_loc        PROGBITS        00000000 05e3f9 014f0f 00      0   0  1
  [26] .debug_ranges     PROGBITS        00000000 073308 003f90 00      0   0  8
  [27] .ARM.attributes   ARM_ATTRIBUTES  00000000 077298 000030 00      0   0  1
  [28] .last_section     PROGBITS        1000475c 004874 000004 00  WA  0   0  4
  [29] bss               NOBITS          20000078 004878 00043a 00  WA  0   0  8
  [30] noinit            NOBITS          200004b8 004878 001700 00  WA  0   0  8
  [31] .symtab           SYMTAB          00000000 0772c8 005db0 10     32 724  4
  [32] .strtab           STRTAB          00000000 07d078 00579f 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 082817 000193 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004174 0x1000405c 0x1000405c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x045e8 0x045e8 RWE 0x8
  LOAD           0x004800 0x20000000 0x100046e8 0x00074 0x00074 RW  0x4
  LOAD           0x004874 0x1000475c 0x1000475c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x01b40 RW  0x8
  TLS            0x0043fc 0x100042e4 0x100042e4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
