ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000eb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          458236 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000214 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002bc 00396c 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10003b14 003c28 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003b1c 003c30 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        10003b54 003c68 000070 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10003bc4 003cd8 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10003c94 003da8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10003cb8 003dcc 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10003cc8 003ddc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10003ce4 003df8 00004c 00   A  0   0  4
  [12] tbss              NOBITS          10003d30 003e44 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        10003d30 003e44 000384 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 004240 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0041c8 00006c 00  WA  0   0  4
  [16] device_states     PROGBITS        2000006c 004234 000008 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 004240 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004260 000e98 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 0050f8 024c0c 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 029d04 007faa 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 031cae 0162f3 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 047fa4 002144 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04a0e8 006ce8 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 050dd0 010dc5 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 061b98 0033a8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 064f40 000030 00      0   0  1
  [27] .last_section     PROGBITS        10004128 00423c 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000078 004240 000206 00  WA  0   0  8
  [29] noinit            NOBITS          20000280 004240 000d00 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 064f70 005800 10     31 656  4
  [31] .strtab           STRTAB          00000000 06a770 005511 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 06fc81 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003c28 0x10003b14 0x10003b14 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000214 0x10000100 0x10000100 0x03fb4 0x03fb4 RWE 0x4
  LOAD           0x0041c8 0x20000000 0x100040b4 0x00074 0x00074 RW  0x4
  LOAD           0x00423c 0x10004128 0x10004128 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x00f08 RW  0x8
  TLS            0x003e44 0x10003d30 0x10003d30 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
