ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000e75
  Start of program headers:          52 (bytes into file)
  Start of section headers:          458292 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000214 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002bc 003984 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10003b2c 003c40 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003b34 003c48 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        10003b6c 003c80 000070 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10003bdc 003cf0 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10003cac 003dc0 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10003cd0 003de4 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10003ce0 003df4 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10003cfc 003e10 00004c 00   A  0   0  4
  [12] tbss              NOBITS          10003d48 003e5c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        10003d48 003e5c 000374 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 004248 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 0041d0 00006c 00  WA  0   0  4
  [16] device_states     PROGBITS        2000006c 00423c 000008 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 004248 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 004268 000ea0 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005108 024e4a 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 029f52 007fcd 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 031f1f 016272 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 048194 002150 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 04a2e4 006cfc 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 050fe0 010c1a 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 061c00 0033b8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 064fb8 000030 00      0   0  1
  [27] .last_section     PROGBITS        10004130 004244 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000078 004248 000206 00  WA  0   0  8
  [29] noinit            NOBITS          20000280 004248 000d00 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 064fe8 0057d0 10     31 653  4
  [31] .strtab           STRTAB          00000000 06a7b8 0054ff 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 06fcb7 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003c40 0x10003b2c 0x10003b2c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000214 0x10000100 0x10000100 0x03fbc 0x03fbc RWE 0x4
  LOAD           0x0041d0 0x20000000 0x100040bc 0x00074 0x00074 RW  0x4
  LOAD           0x004244 0x10004130 0x10004130 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x00f08 RW  0x8
  TLS            0x003e5c 0x10003d48 0x10003d48 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
