ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10002859
  Start of program headers:          52 (bytes into file)
  Start of section headers:          834420 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 007310 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       100074b8 0075d0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100074c0 0075d8 000078 00   A  0   0  4
  [ 6] device_area       PROGBITS        10007538 007650 0000c4 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        100075fc 007714 0000d0 00   A  0   0  4
  [ 8] adc_driver_a[...] PROGBITS        100076cc 0077e4 00000c 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        100076d8 0077f0 000024 00   A  0   0  4
  [10] pwm_driver_a[...] PROGBITS        100076fc 007814 000008 00   A  0   0  4
  [11] reset_driver[...] PROGBITS        10007704 00781c 000010 00   A  0   0  4
  [12] clock_contro[...] PROGBITS        10007714 00782c 00001c 00   A  0   0  4
  [13] uart_driver_[...] PROGBITS        10007730 007848 000098 00   A  0   0  4
  [14] tbss              NOBITS          100077c8 0078e0 000004 00 WAT  0   0  4
  [15] rodata            PROGBITS        100077c8 0078e0 0004f0 00   A  0   0  4
  [16] .ramfunc          PROGBITS        20000000 008270 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 007dd0 000360 00  AX  0   0  8
  [18] device_states     PROGBITS        20000360 008130 000010 00  WA  0   0  1
  [19] k_mutex_area      PROGBITS        20000370 008140 000014 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        20000384 008154 000028 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        200003ac 00817c 0000c9 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        20000478 008248 000024 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 008270 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 008290 001750 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0099e0 0478ff 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 0512df 00d90a 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 05ebe9 027abc 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 0866a8 003a48 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 08a0f0 00af5c 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 09504c 021be7 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0b6c38 006150 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bcd88 000030 00      0   0  1
  [33] .last_section     PROGBITS        10008154 00826c 000004 00  WA  0   0  4
  [34] bss               NOBITS          200004a0 008270 000c1a 00  WA  0   0  8
  [35] noinit            NOBITS          200010c0 008270 002178 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 0bcdb8 008090 10     37 1149  4
  [37] .strtab           STRTAB          00000000 0c4e48 006b4e 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 0cb996 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0075d0 0x100074b8 0x100074b8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x07bb8 0x07bb8 RWE 0x8
  LOAD           0x007dd0 0x20000000 0x10007cb8 0x0049c 0x0049c RWE 0x8
  LOAD           0x00826c 0x10008154 0x10008154 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200004a0 0x200004a0 0x00000 0x02d98 RW  0x8
  TLS            0x0078e0 0x100077c8 0x100077c8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area pwm_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
