ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000211d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          778304 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 006558 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10006700 006818 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10006708 006820 000070 00   A  0   0  4
  [ 6] device_area       PROGBITS        10006778 006890 0000a8 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006820 006938 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        100068f0 006a08 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10006914 006a2c 000010 00   A  0   0  4
  [10] wdt_driver_a[...] PROGBITS        10006924 006a3c 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10006934 006a4c 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10006950 006a68 000098 00   A  0   0  4
  [13] tbss              NOBITS          100069e8 006b00 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        100069e8 006b00 000480 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 007384 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 006f80 0002c8 00  AX  0   0  8
  [17] device_states     PROGBITS        200002c8 007248 00000c 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        200002d4 007254 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200002e8 007268 000028 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000310 007290 0000c9 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        200003dc 00735c 000024 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 007384 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 0073a8 0016c8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 008a70 04241c 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 04ae8c 00cb45 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0579d1 02583f 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 07d210 003780 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 080990 00a0cf 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 08aa5f 01f7bb 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0aa220 005b68 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0afd88 000030 00      0   0  1
  [32] .last_section     PROGBITS        10007268 007380 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000400 007388 000c1a 00  WA  0   0  8
  [34] noinit            NOBITS          20001020 007388 002178 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 0afdb8 0079a0 10     36 1076  4
  [36] .strtab           STRTAB          00000000 0b7758 00671d 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0bde75 0001c8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006818 0x10006700 0x10006700 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x06d68 0x06d68 RWE 0x8
  LOAD           0x006f80 0x20000000 0x10006e68 0x00400 0x00400 RWE 0x8
  LOAD           0x007380 0x10007268 0x10007268 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000400 0x20000400 0x00000 0x02d98 RW  0x8
  TLS            0x006b00 0x100069e8 0x100069e8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area wdt_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
