ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000e21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          455608 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000214 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002bc 0038d8 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10003a80 003b94 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003a88 003b9c 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        10003ac0 003bd4 000070 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10003b30 003c44 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10003c00 003d14 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10003c24 003d38 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10003c34 003d48 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10003c50 003d64 00004c 00   A  0   0  4
  [12] tbss              NOBITS          10003c9c 003db0 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        10003c9c 003db0 000374 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 00419c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 004124 00006c 00  WA  0   0  4
  [16] device_states     PROGBITS        2000006c 004190 000008 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 00419c 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0041c0 000e90 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 005050 024a49 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 029a99 007f8f 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 031a28 0160ac 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 047ad4 002118 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 049bec 006d91 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 05097d 010971 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0612f0 0032c8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0645b8 000030 00      0   0  1
  [27] .last_section     PROGBITS        10004084 004198 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000078 0041a0 000206 00  WA  0   0  8
  [29] noinit            NOBITS          20000280 0041a0 000d00 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 0645e8 005780 10     31 649  4
  [31] .strtab           STRTAB          00000000 069d68 0054d4 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 06f23c 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003b94 0x10003a80 0x10003a80 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000214 0x10000100 0x10000100 0x03f10 0x03f10 RWE 0x4
  LOAD           0x004124 0x20000000 0x10004010 0x00074 0x00074 RW  0x4
  LOAD           0x004198 0x10004084 0x10004084 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000078 0x20000078 0x00000 0x00f08 RW  0x8
  TLS            0x003db0 0x10003c9c 0x10003c9c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
