ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1000220d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          799212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 006800 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       100069a8 006ac0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        100069b0 006ac8 000070 00   A  0   0  4
  [ 6] device_area       PROGBITS        10006a20 006b38 0000a8 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006ac8 006be0 0000d0 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        10006b98 006cb0 000030 00   A  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        10006bc8 006ce0 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10006bec 006d04 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10006bfc 006d14 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10006c18 006d30 000098 00   A  0   0  4
  [13] tbss              NOBITS          10006cb0 006dc8 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10006cb0 006dc8 000448 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 007634 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 007210 0002c0 00  AX  0   0  8
  [17] device_states     PROGBITS        200002c0 0074d0 00000c 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        200002cc 0074dc 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200002e0 0074f0 000050 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        20000330 007540 0000c9 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        200003fc 00760c 000024 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 007634 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 007658 001718 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 008d70 0449ad 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 04d71d 00d1e5 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 05a902 02632c 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 080c30 0038a0 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0844d0 00a37a 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 08e84a 020401 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 0aec50 005d68 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b49b8 000030 00      0   0  1
  [32] .last_section     PROGBITS        10007518 007630 000004 00  WA  0   0  4
  [33] bss               NOBITS          20000420 007638 000d32 00  WA  0   0  8
  [34] noinit            NOBITS          20001158 007638 002638 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 0b49e8 007d20 10     36 1117  4
  [36] .strtab           STRTAB          00000000 0bc708 006914 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 0c301c 0001cd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006ac0 0x100069a8 0x100069a8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x06ff8 0x06ff8 RWE 0x8
  LOAD           0x007210 0x20000000 0x100070f8 0x00420 0x00420 RWE 0x8
  LOAD           0x007630 0x10007518 0x10007518 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000420 0x20000420 0x00000 0x03370 RW  0x8
  TLS            0x006dc8 0x10006cb0 0x10006cb0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
