ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000e1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          434316 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000214 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002bc 003694 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       1000383c 003950 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003844 003958 000030 00   A  0   0  4
  [ 6] device_area       PROGBITS        10003874 003988 000070 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        100038e4 0039f8 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        100039b4 003ac8 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        100039d8 003aec 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        100039e8 003afc 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10003a04 003b18 000014 00   A  0   0  4
  [12] tbss              NOBITS          10003a18 003b2c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        10003a18 003b2c 00039c 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 003f20 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 003ec8 00004c 00  WA  0   0  4
  [16] device_states     PROGBITS        2000004c 003f14 000008 00  WA  0   0  1
  [17] .comment          PROGBITS        00000000 003f20 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 003f40 000d98 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 004cd8 022905 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 0275dd 007847 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 02ee24 0151cd 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 043ff4 001f08 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 045efc 0067ba 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 04c6b6 01022f 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 05c8e8 0030a8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 05f990 000030 00      0   0  1
  [27] .last_section     PROGBITS        10003e08 003f1c 000004 00  WA  0   0  4
  [28] bss               NOBITS          20000058 003f20 000202 00  WA  0   0  8
  [29] noinit            NOBITS          20000260 003f20 000d00 00  WA  0   0  8
  [30] .symtab           SYMTAB          00000000 05f9c0 005340 10     31 592  4
  [31] .strtab           STRTAB          00000000 064d00 005210 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 069f10 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003950 0x1000383c 0x1000383c 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000214 0x10000100 0x10000100 0x03cb4 0x03cb4 RWE 0x4
  LOAD           0x003ec8 0x20000000 0x10003db4 0x00054 0x00054 RW  0x4
  LOAD           0x003f1c 0x10003e08 0x10003e08 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000058 0x20000058 0x00000 0x00f08 RW  0x8
  TLS            0x003b2c 0x10003a18 0x10003a18 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states 
   04     .last_section 
   05     bss noinit 
   06     tbss 
