ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000e51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          468804 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 003a60 00  AX  0   0  4
  [ 4] .ARM.exidx        ARM_EXIDX       10003c08 003d20 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10003c10 003d28 000038 00   A  0   0  4
  [ 6] device_area       PROGBITS        10003c48 003d60 000070 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10003cb8 003dd0 0000d0 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        10003d88 003ea0 000060 00   A  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        10003de8 003f00 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10003e0c 003f24 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10003e1c 003f34 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10003e38 003f50 00004c 00   A  0   0  4
  [13] tbss              NOBITS          10003e84 003f9c 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10003e84 003f9c 0003f4 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 004418 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 004390 00006c 00  WA  0   0  4
  [17] device_states     PROGBITS        2000006c 0043fc 000008 00  WA  0   0  1
  [18] k_sem_area        PROGBITS        20000074 004404 000010 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 004418 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 004438 000ef0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 005328 025b5d 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 02ae85 00841c 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0332a1 016d9f 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 04a040 0021d0 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 04c210 006d75 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 052f85 01108b 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 064010 003558 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 067568 000030 00      0   0  1
  [29] .last_section     PROGBITS        100042fc 004414 000004 00  WA  0   0  4
  [30] bss               NOBITS          20000088 004418 0002e6 00  WA  0   0  8
  [31] noinit            NOBITS          20000370 004418 001100 00  WA  0   0  8
  [32] .symtab           SYMTAB          00000000 067598 005a10 10     33 678  4
  [33] .strtab           STRTAB          00000000 06cfa8 0055fe 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 0725a6 00019e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003d20 0x10003c08 0x10003c08 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x04178 0x04178 RWE 0x8
  LOAD           0x004390 0x20000000 0x10004278 0x00084 0x00084 RW  0x4
  LOAD           0x004414 0x100042fc 0x100042fc 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x013e8 RW  0x8
  TLS            0x003f9c 0x10003e84 0x10003e84 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_sem_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
