ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100036dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1568080 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 008bb0 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10008d58 008e70 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10008d60 008e78 000088 00   A  0   0  4
  [ 6] device_area       PROGBITS        10008de8 008f00 0000e0 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10008ec8 008fe0 0000d0 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        10008f98 0090b0 000030 00   A  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        10008fc8 0090e0 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        10008fec 009104 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        10008ffc 009114 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10009018 009130 000098 00   A  0   0  4
  [13] log_const_area    PROGBITS        100090b0 0091c8 000070 00   A  0   0  4
  [14] log_backend_area  PROGBITS        10009120 009238 000010 00   A  0   0  4
  [15] tbss              NOBITS          10009130 009248 000004 00 WAT  0   0  4
  [16] rodata            PROGBITS        10009130 009248 000e64 00   A  0   0  4
  [17] .ramfunc          PROGBITS        20000000 00a52c 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 00a0b0 0002c8 00  AX  0   0  8
  [19] device_states     PROGBITS        200002c8 00a378 000010 00  WA  0   0  1
  [20] log_mpsc_pbu[...] PROGBITS        200002d8 00a388 000038 00  WA  0   0  4
  [21] log_msg_ptr_area  PROGBITS        20000310 00a3c0 000004 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000314 00a3c4 000014 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        20000328 00a3d8 000050 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        20000378 00a428 000010 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        20000388 00a438 0000c9 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        20000454 00a504 000024 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00a52c 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00a550 001c18 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 00c168 0d6a53 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0e2bbb 011422 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0f3fdd 0325d5 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 1265b4 004660 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 12ac14 00c540 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 137154 02e00f 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 165168 0084a8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 16d610 000030 00      0   0  1
  [37] .last_section     PROGBITS        1000a40c 00a528 000004 00  WA  0   0  4
  [38] bss               NOBITS          20000478 00a530 00120d 00  WA  0   0  8
  [39] noinit            NOBITS          20001688 00a530 002938 00  WA  0   0  8
  [40] .symtab           SYMTAB          00000000 16d640 0099f0 10     41 1432  4
  [41] .strtab           STRTAB          00000000 177030 007b04 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 17eb34 00021c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008e70 0x10008d58 0x10008d58 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x09e94 0x09e94 RWE 0x8
  LOAD           0x00a0b0 0x20000000 0x10009f94 0x00478 0x00478 RWE 0x8
  LOAD           0x00a528 0x1000a40c 0x1000a40c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000478 0x20000478 0x00000 0x03b48 RW  0x8
  TLS            0x009248 0x10009130 0x10009130 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
