ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100025a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          773908 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 006930 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10006ad8 006bf0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10006ae0 006bf8 000068 00   A  0   0  4
  [ 6] device_area       PROGBITS        10006b48 006c60 00008c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        10006bd4 006cec 0000d0 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        10006ca4 006dbc 000024 00   A  0   0  4
  [ 9] reset_driver[...] PROGBITS        10006cc8 006de0 000010 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        10006cd8 006df0 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        10006cf4 006e0c 000098 00   A  0   0  4
  [12] tbss              NOBITS          10006d8c 006ea4 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        10006d8c 006ea4 0003e4 00   A  0   0  4
  [14] .ramfunc          PROGBITS        20000000 00768c 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 007288 0002c8 00  AX  0   0  8
  [16] device_states     PROGBITS        200002c8 007550 00000c 00  WA  0   0  1
  [17] k_mutex_area      PROGBITS        200002d4 00755c 000014 00  WA  0   0  4
  [18] k_msgq_area       PROGBITS        200002e8 007570 000028 00  WA  0   0  4
  [19] usb_descriptor    PROGBITS        20000310 007598 0000c9 00  WA  0   0  1
  [20] usb_cfg_data_area PROGBITS        200003dc 007664 000024 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 00768c 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0076b0 0016a8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 008d58 0419b7 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 04a70f 00cac7 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0571d6 0255e3 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 07c7bc 0037b4 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 07ff70 009f1e 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 089e8e 01f3db 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 0a9270 005ac0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 0aed30 000030 00      0   0  1
  [31] .last_section     PROGBITS        10007570 007688 000004 00  WA  0   0  4
  [32] bss               NOBITS          20000400 007690 000c1a 00  WA  0   0  8
  [33] noinit            NOBITS          20001020 007690 002178 00  WA  0   0  8
  [34] .symtab           SYMTAB          00000000 0aed60 007940 10     35 1066  4
  [35] .strtab           STRTAB          00000000 0b66a0 0066be 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 0bcd5e 0001b4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006bf0 0x10006ad8 0x10006ad8 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x07070 0x07070 RWE 0x8
  LOAD           0x007288 0x20000000 0x10007170 0x00400 0x00400 RWE 0x8
  LOAD           0x007688 0x10007570 0x10007570 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000400 0x20000400 0x00000 0x02d98 RW  0x8
  TLS            0x006ea4 0x10006d8c 0x10006d8c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
