ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x100020dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          771964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .boot2            PROGBITS        10000000 000114 000100 00  AX  0   0  1
  [ 2] rom_start         PROGBITS        10000100 000218 0000a8 00  AX  0   0  4
  [ 3] text              PROGBITS        100001a8 0002c0 0063d8 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       10006580 006698 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        10006588 0066a0 000068 00   A  0   0  4
  [ 6] device_area       PROGBITS        100065f0 006708 00008c 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        1000667c 006794 0000d0 00   A  0   0  4
  [ 8] _static_thre[...] PROGBITS        10006750 006868 000060 00   A  0   0  8
  [ 9] gpio_driver_[...] PROGBITS        100067b0 0068c8 000024 00   A  0   0  4
  [10] reset_driver[...] PROGBITS        100067d4 0068ec 000010 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        100067e4 0068fc 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        10006800 006918 000098 00   A  0   0  4
  [13] tbss              NOBITS          10006898 0069b0 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        10006898 0069b0 000434 00   A  0   0  4
  [15] .ramfunc          PROGBITS        20000000 0071f4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 006de8 0002c0 00  AX  0   0  8
  [17] device_states     PROGBITS        200002c0 0070a8 00000c 00  WA  0   0  1
  [18] k_mutex_area      PROGBITS        200002cc 0070b4 000014 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        200002e0 0070c8 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000308 0070f0 000010 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        20000318 007100 0000c9 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        200003e4 0071cc 000024 00  WA  0   0  4
  [23] .comment          PROGBITS        00000000 0071f4 000020 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 007218 0016b0 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0088c8 041bf6 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 04a4be 00c91d 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 056ddb 02531a 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 07c0f8 003730 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 07f828 009f60 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 089788 01f37c 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 0a8b08 005ae0 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ae5e8 000030 00      0   0  1
  [33] .last_section     PROGBITS        100070d4 0071f0 000004 00  WA  0   0  4
  [34] bss               NOBITS          20000408 0071f8 000cfa 00  WA  0   0  8
  [35] noinit            NOBITS          20001108 0071f8 002978 00  WA  0   0  8
  [36] .symtab           SYMTAB          00000000 0ae618 007910 10     37 1064  4
  [37] .strtab           STRTAB          00000000 0b5f28 00667c 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 0bc5a4 0001d8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006698 0x10006580 0x10006580 0x00008 0x00008 R   0x4
  LOAD           0x000114 0x10000000 0x10000000 0x00100 0x00100 R E 0x1
  LOAD           0x000218 0x10000100 0x10000100 0x06bcc 0x06bcc RWE 0x8
  LOAD           0x006de8 0x20000000 0x10006ccc 0x00408 0x00408 RWE 0x8
  LOAD           0x0071f0 0x100070d4 0x100070d4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000408 0x20000408 0x00000 0x03678 RW  0x8
  TLS            0x0069b0 0x10006898 0x10006898 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .boot2 
   02     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   03     datas device_states k_mutex_area k_msgq_area k_sem_area usb_descriptor usb_cfg_data_area 
   04     .last_section 
   05     bss noinit 
   06     tbss 
